<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jquery</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>hello jquery</h1>
    <div class="one"></div>
    <div class="one"></div>
    <div class="one"></div>

    <div class="two">
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus
        perspiciatis obcaecati eum sequi cumque deserunt aut? Molestias magnam
        officia aut consequatur iure est reprehenderit similique distinctio
        minima? Ullam, laboriosam aut!
      </p>
      <button class="click">Click Me</button>
    </div>

    <div>
      <h2>jQuery Selectors</h2>
    </div>

    <div>
      <h2>jQuery Event Methods</h2>
      <p id="event">dblclick event Methods</p>
    </div>

    <div class="show">
      <h2>jQuery Effects - Hide, Show and Toggle</h2>
      <h2 class="show-hide">jquery Selector</h2>
      <button id="hide">হাইড</button>
      <button id="show">শো</button>
    </div>

    <div class="toggle">
      <h1>jQuery Toggle</h1>
      <button class="btn-toggle">Toggle</button>
    </div>

    <div>
      <p>বিভিন্ন স্পিড প্যারামিটারসহ fadeToggle() jQuery Effects - Fading</p>
      <button id="fade">বক্সগুলোকে ফেইড ইন/আউট করার জন্য ক্লিক করুন</button
      ><br /><br />
      <div
        id="yellowbox"
        style="width: 100px; height: 110px; background-color: yellow"
      ></div>
      <br />
      <div
        id="tealbox"
        style="width: 100px; height: 110px; background-color: teal"
      ></div>
      <br />
      <div
        id="bluebox"
        style="width: 100px; height: 110px; background-color: blue"
      ></div>
    </div>

    <h1>jQuery Effects - Sliding</h1>
    <div id="flip">স্লাইড ডাউন প্যানেলে যেতে ক্লিক করুন।</div>
    <div id="panel">I am sabbir filp hare</div>

    <h4>get set explore</h4>

    <input type="text" name="name" id="name" />
    <button class="btn1">submit</button> <br />

    <input type="text" name="username" id="names" />
    <button class="btn2">submit</button> <br />

    <span class="set" style="color: red"></span>
    <button id="set">set btn</button>

    <div
      style="height: 100px; width: 100px; background-color: brown"
      class="remove"
    ></div>
    <button id="remove">remove</button>

    <script
      src="https://code.jquery.com/jquery-3.7.0.js"
      integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
      crossorigin="anonymous"
    ></script>
    <script src="js/custom.js"></script>
  </body>
</html>
